body{
  background-color: hsl(210, 46%, 95%);
  align-items: center;
  justify-content: center;
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}
.slider{
  width:700px;
  height: 260px;
  background-color:white;
  display:flex;
  justify-content: center;
  position:relative;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.drawers{
  max-width: 300px;
}
.michelle{
  max-width: 40px;
  border-radius: 25px;
}
.panel{
  display:flex;
  flex-direction: column;
  padding:35px;
  gap:15px;
}
.card{
  display:flex;
  justify-content:start; 
  width:325px;
  position:relative;
  
}
.cardDesc{
  display:flex;
  flex-direction: column;
  gap:5px;
  justify-content: center;
  padding-left: 10px;
  
}
h1{
  color:hsl(217, 19%, 35%);
}
.title{
  font-size: 20px;
}
.name{
  font-size:14px;
}
p{
 color: hsl(214, 17%, 51%);
}
.date{
  font-size:10px;
}
.desc{
  font-size: 13px;
  color:hsl(217, 19%, 35%);
  line-height: 1.5;
}
.share.hidden{
  display:none;
}
.share{
  width:200px;
  position: absolute;
  bottom: 100%;
  left: 95%;
  transform: translateX(-50%);
  background-color: hsl(217, 19%, 35%);
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  height:30px;
}
.share::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent;
  
}
.sharebtn{
  width:30px;
  height:30px;
  border-radius:25px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}

.attribution { 
  font-size: 12px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.facons{
  right:10%;
  position:absolute;
}
.sharep{
  color:white;
  right:60%;
  position:absolute;
}